{
  "name": "proyectbase-back",
  "version": "1.0.0",
  "description": "this proyect is about show of  template webs",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "local": "node main.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DASV7/proyectBase-back.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DASV7/proyectBase-back/issues"
  },
  "homepage": "https://github.com/DASV7/proyectBase-back#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jest": "^29.5.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.2"
  }
}
